{
    "manifest_version": 2,
    "version": "1.0",

    "name": "Chevereto",
    "description": "chevereto chrome extension",
    "icons": {"128": "icon.png"},

    "background":{
        "scripts": ["/scripts/jquery-3.3.1.min.js", "/scripts/background.js"]
    },

    "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js; object-src 'self'",

    "content_scripts":[
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["/scripts/jquery-3.3.1.min.js", "/scripts/content.js"],
            "css": ["/editor.css"]
        }
    ],

    "web_accessible_resources": ["/scripts/inject.js", "/scripts/caman.full.js", "/editor.html"],

    "browser_action":{
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "permissions":[
        "contextMenus",
        "tabs",
        "storage"
    ]

}